	<html>
	<head>
<h1 id="top" align ="center" style="background-color:red;font-size:50px;font-family;tahoma">BEST RESTAURANT EVER</h1>

<title>Home page</title>
<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
<!-- This links you to the bottom of the page-->
<p><a href="#bottom">Bottom</a></p>

<p><a href="#middle">Table</a></p>
	<main>
<marquee style="background-color: green;font-size:70px; fontfamily:times new roman"><b><u>WELCOME TO BEST RESTAURANT EVER </b></u9:07 PM 11/22/2023></marquee>

<p >Welcome to best restaurant ever!!</h1><br> <b>we are delighted to have you with us .
<br>Feel free to ask our staff for any assisitance or recommendations.<br>Enjoy your dining experience! </b></p>

<p>Below are the samples ready to be served</p><img src="images/two.JPG" width="200"height="200">


	</main>

<p align="center">This is our  menu</p>
	<table  id="middle" align="center">
<tr>
<th colspan="2"width="250">breakfast menu</th>
</tr>
<tr>
<th>ITEM</th>
<th>PRICE</th>
</tr>
<tr>
<td>milk tea</td>
<td>4,000</td>
</tr>
<tr>
<td>Bread</td>
<td>6,000</td>
</tr>
<tr>
<td>black tea</td>
<td>1,500</td>
</tr>
<tr>
<td>Chappatti</td>
<td>2,0000</td>
</tr>
<tr>
<td>coffee</td>
<td>2,000</td>
</tr>
<th colspan="2">LUNCH MENU</th>
<tr>
<td>Chicken</td>
<td>15,000</td>
</tr>
<tr>
<td>Beef</td>
<td>25,000</td>
</tr>
<tr>
<td>Millet</td>
<td>10,000</td>
</tr>

<tr>
<td>Beans</td>
<td>5,500</td>
</tr>
<tr>
<td>Peas</td>
<td>7,000</td>
</tr>
<tr>
<td>Gnuts</td>
<td>8,000</td>
</tr>
<tr>
<td>Rice</td>
<td>10,000</td>
</tr>
<tr>
<td>Posho</td>
<td>6,000</td>
</tr>
	</table>

<p><a href="#top">Top</a></p> 
	</body>
	<footer id="bottom" >
<p style="background-color:pink;font-size:70px; fontfamily:times new roman">LOCATION : We are Located along Kabale-Katuna Road near Skyline Hotel
 In kigongi Kabale District<br>Contact Us on: 0777-718-816 </p>
	</footer>

<!-- This links you to the top of the page-->
<p><a href="#top">Top</a></p> &nbsp&nbsp <p><a href="#middle">Table</a></p>


		</html>