<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUNG INNOVATORS WEBSITE</title>
    <link rel="stylesheet" type="text/css" media="screen" href="Innovators.css" />
</head>


<body>
    <header>
        <h1>YOUNG INNOVATORS HARDWARE</h1>
    </header><br>
    <main>
        <div class="logo"><a href="course work 22.html"><img src="images for innovators hardware/logo.jpeg"></a></div>
        <div class="object"><a href="form page.html"><img src="shopping_cart.png"></a></div>
        <nav>
            <ul>
                <li><a href="course work 22.html">HOME</a></li>
                <li><a href="buildind hardware.html">BUILDING HARDWARE</a></li>
                <li><a href="ELECTRICITY.html">ELECTRICALS</a< /li>
                <li><a href="plumbing.html"> PLUMBING</a></li>
                <li><a href="PAINT.html">PAINT</a></li>

            </ul>
        </nav>




        <p>We offer the best services worldwide </p>
        <p>come and deal with us </p>
        <p>our customers are our bosses</p>


    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>CONTACT US </h4>
                    <ul>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">phone :+256774921760</a></li>
                        <li><a href="#">email:younginnovators@gmail.com</a></li>
                        <li><a href="#">watsup :+256700291756</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4> LOCATION</h4>
                    <ul>
                        <li>Kabale Kisoro road</li>
                        <li>P.O.BOX 212</li>
                        <li>Plot no 432</li>
                        <li>Kigezi Region</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4> MORE INFOR</h4>
                    <ul>
                        <li><a href="text.html">FAQS</a> </li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Privacy Policy</a> </li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>


                </div>
            </div>
        </div>
    </footer>

</body>

</html>