<!DOCTYPE html>
<html>

<head>
    <title>purchase area</title>

    <link rel="stylesheet" type="text/css" media="screen" href="Innovators.css" />
</head>

<body>
    <header>
        <h1>YOUNG INNOVATORS HARDWARE</h1>
    </header><br>
    <main>
        <div class="logo"><a href="course work 22.html"><img src="images for innovators hardware/logo.jpeg"></a></div>
        <div class="object"><a href="form page.html"><img src="shopping_cart.png"></a></div>
        <nav>
            <ul>
                <li><a href="course work 22.html">HOME</a></li>
                <li><a href="buildind hardware.html">BUILDING HARDWARE</a></li>
                <li><a href="ELECTRICITY.html">ELECTRICALS</a< /li>
                <li><a href="plumbing.html"> PLUMBING</a></li>
                <li><a href="PAINT.html">PAINT</a></li>

            </ul>
        </nav>
        <P>Build for the future generations with our quality hardware materials</P>

        <fieldset>
            <h4 style="color: aliceblue; font-size: 18px;font-family: 'Times New Roman', Times, serif;">" Online buying
                verification
            </h4>
        </fieldset>

        <fieldset>
            <legend>Your details</legend>
            <label for="yu">Client's name</label>
            <input type="text" placeholder="my name" id="yu">
            <br><br>
            <label for="ty">Email Address</label>
            <input type="email" placeholder="your email" id="ty">
            <br><br>
            <label for="rr">Title</label>
            <input type="text" placeholder="my title" id="rr">
            <br><br>
            <label for="ui">Phone number</label>
            <input type="text" placeholder="phone number" id="ui">
            <br><br>
            <label for="op">Location</label>
            <input type="location" placeholder="current location" id="op">
            <br><br>
            <label>Requested Delivery Date</label>&nbsp&nbsp&nbsp
            <input type="date" name="date" /><br><br>
            <label for="jp">Delivery point</label>
            <input type="Delivery point" placeholder="current site" id="jp">
            <br><br>
            <textarea name="Items needed" id="" cols="45" rows="2" placeholder="list all items needed"></textarea>
            <br><br>
            <label>mode of payment
                <select>
                    <option value="bhl">Paying Cash</option>
                    <option value="bbn">Mobile money payment</option>
                    <option value="hook">cheque payment</option>
                    <option value="kop">western union</option>
                </select></label><br><br>
            <button id="submit">submit</button>
        </fieldset>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>CONTACT US </h4>
                    <ul>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">phone :+256774921760</a></li>
                        <li><a href="#">email:younginnovators@gmail.com</a></li>
                        <li><a href="#">watsup :+256700291756</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4> LOCATION</h4>
                    <ul>
                        <li>Kabale Kisoro road</li>
                        <li>P.O.BOX 212</li>
                        <li>Plot no 432</li>
                        <li>Kigezi Region</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4> MORE INFOR</h4>
                    <ul>
                        <li><a href="text.html">FAQS</a> </li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Privacy Policy</a> </li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>


                </div>
            </div>
        </div>


    </footer>

</body>

</html>