header {
    margin-left: 30px;
}

body {
    background-image: url(industrial-building-construction-services~2.jpg);
    background-position: center;
    background-size: cover;
    height: 200vh;
    background-color: bisque;
}

p {
    font-size: 36px;
    text-align: center;
    font-family: Arial;
    font-weight: 500;
    margin-top: 50px;
}

nav a {
    width: 100px;
    display: block;
    width: 25%;
    padding: 2px 50px;
    text-decoration: none;
    font-family: Arial;
    color: #f2f2f2;
    text-align: center;
}

nav {
    width: 100%;
    background: rgb(218, 139, 139);
    overflow: auto;
    margin-left: 3px;
    margin-right: 3px;
}

nav ul {
    padding: o;
    list-style: none;
    margin: 0 0 0 150px;
}

nav li {
    float: left;
}


nav ul li a:hover {
    color: chartreuse;
}

.logo img {
    position: absolute;
    margin-top: 15px;
    margin-left: 10px;
    width: 60px;
    height: 60px;

}

.object img {
    position: absolute;
    margin-top: 15px;
    margin-left: 1250px;
    width: 60px;
    height: 60px;
}

footer .container {
    max-width: 1170px;
    background-color: rgb(203, 216, 216);
}

footer ul {
    list-style: none;
    padding: auto;
}

.footer-col {
    width: 15%;
    padding: 0 70px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

footer {
    padding: 120px 0;
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
    padding-top: 1000px;
    padding-left: 8%;
    padding-right: 8%;
    bottom: 0%;

}

.footer-col h4 {
    font-size: 18px;
    color: #c02727;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
    background-color: aqua;
}

.footer-col ul li a:hover {
    color: chartreuse;
}

label {
    width: 100px;

    margin: 4px;
}

form {
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
}

fieldset {
    border-radius: 15px;
    border: 2px solid;
    background-color: #37d39fbd;
    font-size: 18px;
    margin-left: 380px;
    margin-right: 380px;
    position: relative;

}