﻿main {
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding-left: 30px;
}

.gallery {
    margin: 13px;
    border: 3px solid #be5a20;
    float: left;
    width: 250px;
    border-radius: 20px;


}

.gallery img {
    width: 240px;
    height: 200px;
    border-radius: 20px;
    transition: 0.15s;
}

.gallery img:hover {
    transform: translateY(-10px)
}

.desc {
    padding: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-style: normal;
    background-color: bisque;
    border-radius: 20px;
}