<!DOCTYPE html>
<html>

<head>
    <title>TABLE</title>
    <style>
        table,
        th,
        td {
            border: 2px solid;
            border-collapse: collapse;
            border-color: brown;
        }

        table {
            width: 600px;
        }

        td {
            padding: 3px;
            align-items: center;
            font-size: 18px;
            background-color: burlywood;
        }

        th {
            background-color: antiquewhite;
            font-size: 22px;
        }
    </style>

    <link rel="stylesheet" type="text/css" media="screen" href="Innovators.css" />
</head>

<body>

    <header>
        <h1>YOUNG INNOVATORS HARDWARE</h1>
    </header><br>
    <main>
        <div class="logo"><a href="course work 22.html"><img src="images for innovators hardware/logo.jpeg"></a></div>
        <div class="object"><a href="form page.html"><img src="shopping_cart.png"></a></div>
        <nav>
            <ul>
                <li><a href="course work 22.html">HOME</a></li>
                <li><a href="buildind hardware.html">BUILDING HARDWARE</a></li>
                <li><a href="ELECTRICITY.html">ELECTRICALS</a< /li>
                <li><a href="plumbing.html"> PLUMBING</a></li>
                <li><a href="PAINT.html">PAINT</a></li>

            </ul>
        </nav><br><br>

        <table align="center">
            <tr>
                <th colspan="2">BULDING HARDWARE</th>
            </tr>
            <tr>
                <td>HIMA CEMENT</td>
                <td>45000</td>
            </tr>
            <tr>
                <td>HAMMER</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>NAILS</td>
                <td>3500</td>
            </tr>
            <tr>
                <td>IRON BARS</td>
                <td>45000</td>
            </tr>
            <tr>
                <td>TROWEL</td>
                <td>2500</td>
            </tr>
            <tr>
                <td>BARBED WIRE</td>
                <td>45000</td>
            </tr>
            <tr>
                <td>BRICKS</td>
                <td>600@</td>
            </tr>
            <tr>
                <td>SPADE</td>
                <td>11000</td>
            </tr>
            <tr>
                <td>OXIDE</td>
                <td>120000</td>
            </tr>
            <tr>
                <td>TORORO CEMENT</td>
                <td>50000</td>
            </tr>
            <tr>
                <th colspan="2">ELECTRICALS</th>
            </tr>
            <tr>
                <td>WIRE</td>
                <td>12000 PER METRE</td>
            </tr>
            <tr>
                <td>EXTENSION CABLE</td>
                <td>15000</td>
            <tr>
            <tr>
                <td>LAMP HOLDER</td>
                <td>45000</td>
            <tr>
            <tr>
                <td>SWITCH</td>
                <td>5000</td>
            <tr>
            <tr>
                <td>LEATHER GLOVES</td>
                <td>50000 @DOZEN</td>
            <tr>
            <tr>
                <td>TAPE</td>
                <td>5000</td>
            <tr>
                <th colspan="2">PLUMBUNG MATERIALS</th>
            </tr>
            <tr>
                <td>PIPES</td>
                <td>45000</td>
            </tr>
            <tr>
                <td>SINKS</td>
                <td>150000</td>

            </tr>
            <td>PIPE FITTINGS</td>
            <td>70000</td>
            </tr>
            </tr>
            <td>TAP</td>
            <td>70000</td>
            </tr>
            </tr>
            <td>TANKS</td>
            <td>70000</td>
            </tr>
            </tr>
            <td>TOILET</td>
            <td>70000</td>
            </tr>

            <tr>
                <th colspan="2">PAINT MATERIALS</th>
            </tr>
            <tr>
                <td>BUSHES</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>ROVERS</td>
                <td>50000</td>
            </tr>
            <tr>
                <td>SCRAPERS</td>
                <td>2000</td>
            </tr>
        </table>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>CONTACT US </h4>
                    <ul>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">phone :+256774921760</a></li>
                        <li><a href="#">email:younginnovators@gmail.com</a></li>
                        <li><a href="#">watsup :+256700291756</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4> LOCATION</h4>
                    <ul>
                        <li>Kabale Kisoro road</li>
                        <li>P.O.BOX 212</li>
                        <li>Plot no 432</li>
                        <li>Kigezi Region</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4> MORE INFOR</h4>
                    <ul>
                        <li><a href="text.html">FAQS</a> </li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Privacy Policy</a> </li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>


                </div>
            </div>
        </div>


    </footer>




</body>

</html>