<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ol {
      font-size: 36px;
      font-weight: 500;
      font-family: 'Times New Roman', Times, serif;

    }
  </style>
  <link rel="stylesheet" type="text/css" media="screen" href="Innovators.css" />
</head>

<body>
  <header>
    <h1>YOUNG INNOVATORS HARDWARE</h1>
  </header><br>
  <main>
    <div class="logo"><a href="course work 22.html"><img src="images for innovators hardware/logo.jpeg"></a></div>
    <div class="object"><a href="form page.html"><img src="shopping_cart.png"></a></div>
    <nav>
      <ul>
        <li><a href="course work 22.html">HOME</a></li>
        <li><a href="buildind hardware.html">BUILDING HARDWARE</a></li>
        <li><a href="ELECTRICITY.html">ELECTRICALS</a< /li>
        <li><a href="plumbing.html"> PLUMBING</a></li>
        <li><a href="PAINT.html">PAINT</a></li>

      </ul>
    </nav>
    <br><br>
    <ol>
      <li> <b>Can I get goods on credit ?</b> </li>
      <ul>
        <li>Goods can be given on credit. In order to access cerdit goods you must worked with us for a period of
          7 years.</li>
        <li>The a mount of goods requested on cerdit should not be less than 5million. The customer should be
          registered
          with
          a prominent constructure company.</li>
      </ul>
      <li> <b>How long does it take to receive my product ?</b></li>
      <ul>
        <li> period of recieving our product may vary depending on the location where you want them to be
          deposited the customer should put in mind the transport fare for the goods. </li>
      </ul>
      <li> <b>How do i place an order ?</b></li>
      <ul>
        <li>First and foremost, an order can be placed physically or via online.</li>
        <li>With the physical bit you come to one
          of our branches and request for what you want.</li>
        <li> the online order, you are supposed to fill the form.</li>
      </ul>
      <li><b>Are prices negotiable ?</b></li>
      <ul>
        <li>yes, prices are negotrable depending on the amount of goods purchased.</li>
      </ul>
      <li> <b>Are all products from young Innovators original?</b></li>
      <ul>
        <li>after the best of the products that are of high standard and of all brand.</li>
      </ul>
    </ol>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>CONTACT US </h4>
          <ul>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">phone :+256774921760</a></li>
            <li><a href="#">email:younginnovators@gmail.com</a></li>
            <li><a href="#">watsup :+256700291756</a></li>

          </ul>
        </div>
        <div class="footer-col">
          <h4> LOCATION</h4>
          <ul>
            <li>Kabale Kisoro road</li>
            <li>P.O.BOX 212</li>
            <li>Plot no 432</li>
            <li>Kigezi Region</li>
          </ul>
        </div>
        <div class="footer-col">
          <h4> MORE INFOR</h4>
          <ul>
            <li><a href="text.html">FAQS</a> </li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Privacy Policy</a> </li>
            <li><a href="#">Terms of Service</a></li>
          </ul>


        </div>
      </div>
    </div>


  </footer>

</body>

</html>